<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
  </head>
  <body>
    <!-- Elfsight Instagram Feed | ddd 
    <script src="https://elfsightcdn.com/platform.js" async></script>-->
  
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <div class="elfsight-app-6ef1d95f-365f-4f02-95b1-662c38373e81" data-elfsight-app-lazy></div>
  </body>
</html>
